/*********** UTILES PARA VENTAS POR MINUTO ****/
html, body, .cont_logueado {
  height: 100%; /* needed for proper layout */
  -webkit-overflow-scrolling: touch; /** para mejorar el desplazamiento en iphone **/
}

body {
  overflow: hidden;
}

.cont_tabla {
    flex: 1 1 auto;
    position: relative;/* need this to position inner content */
    overflow-y: auto;
}


.fila td:nth-child(1), .fila td:nth-child(3) {
    text-align: center;
}

#link_update {
    background-color: white;
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#link_update img {
    height: 100%;
}
.cont_logueado {
    display: flex;
    flex-direction: column;
}
.header {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  height: 25%;
  background-color: white;
  margin-bottom: -2rem;
  margin-top: 1rem;
}
.nombre_campos th:nth-child(1), .fila td:nth-child(1) {
    width: 10%;
}
.nombre_campos th:nth-child(2), .fila td:nth-child(2) {
    width: 50%;
}
.nombre_campos th:nth-child(3), .fila td:nth-child(3){
    width: 35%;
}
.fila td:nth-child(3) {
    font-size: 1.3rem !important;
}
.footer {
    height: 6% !important;
    display: flex;
    align-items: center;
    flex: 0 0 auto;
    margin-top: 1rem !important;

}
.pie {
    background-color: #004080;
    font-size: 1.4rem;
    color: white;
}
.pie td {
    border: 3px solid white !important;
    padding: 0.7rem !important;
}
.pie td:nth-child(2) {
    text-align: center;
    width: 36%;
}
.pie td:nth-child(1) {
    text-align: right;
    width: 60%;
}
.cont_login {
    height: 100%;
    display: flex;
    justify-content: center;
}
.cont_filas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fila_login {
    display: flex;
    width: 60%;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}

#img_logo {
    width: 100%;
    height: auto;
}

.form-control {
    padding: 0.3rem 0.5rem;
    height: 4rem;
}
